[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:backend]
command=node /app/backend/dist/app.js
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/backend/error.log
stdout_logfile=/var/log/backend/access.log
environment=NODE_ENV="production"

